addcslashes <br>
explode<br>
implode<br>
str_shuffle<br>
printf<br>
ltrim<br>
rtrim<br>
trim<br>
nl2br<br>
str_pad<br>
str_repeat<br>
str_split<br>
strip_tags<br>
strlen<br>
strtolower<br>
strtoupper<br>
substr<br>
substr_count<br>
ucfirst<br>
ucword<br>